
# We are going to specify de port of the db
server.port=8000

# We are going to specify the url of the db
spring.datasource.url=jdbc:postgresql://localhost:5432/natmindsdb

# Also the username and password
spring.datasource.username=natuser
spring.datasource.password=natuser

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Next we need our driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

#We also need Spring jpa
# ¡¡¡OJO!! SIN COMENTAR ESO NO VA, COMENTANDOLO SI, PREGUNTAR!!!!!!!!!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


